
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.url= jdbc:mysql://60.191.45.110:3306/hikcorep?useUnicode=true&characterEncoding=utf-8
#jdbc.url= jdbc:mysql://10.100.22.240:3306/hikcorep?useUnicode=true&characterEncoding=utf-8
#jdbc.username=GkFVKiSXE64hrt/Wyu0+pg==
#jdbc.password=LmzLLe217ZSGl9+rpYmZxw==
jdbc.username=root
jdbc.password=hkbt1234
#jdbc.password=hkbt@123
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
